[runner]
168.75.70.39 ansible_user=opc ansible_ssh_private_key_file=/home/wpalmeida/.ssh/id_rsa

[vpn]
44.22.175.90 ansible_user=opc ansible_ssh_private_key_file=/home/wpalmeida/.ssh/id_rsa

[automation]
159.112.186.76 ansible_user=opc ansible_ssh_private_key_file=/home/wpalmeida/.ssh/id_rsa

[monitoring]
146.235.42.144 ansible_user=opc ansible_ssh_private_key_file=/home/wpalmeida/.ssh/id_rsa