[runners]
146.235.37.100 ansible_user=opc ansible_ssh_private_key_file=~/.ssh/id_rsa

[vpn]
152.67.45.160 ansible_user=opc ansible_ssh_private_key_file=~/.ssh/id_rsa

[automation]
159.112.186.76 ansible_user=opc ansible_ssh_private_key_file=~/.ssh/id_rsa

[monitoring]
146.235.42.144 ansible_ssh_private_key_file=~/.ssh/id_rsa